{
	"name": "premium-cms-plugins",
	"private": true,
	"type": "module",
	"description": "First-party PremiumCMS marketplace plugins (sandboxed EmDash plugins).",
	"scripts": {
		"build": "bash bin/build.sh",
		"check": "bash bin/check.sh",
		"publish-all": "bash bin/publish.sh --all --prune"
	},
	"devDependencies": {
		"@emdash-cms/auth": "^0.34.0",
		"@emdash-cms/plugin-types": "^0.3.0",
		"typescript": "^5.9.2",
		"zod": "^4.4.0"
	}
}
