{
	"name": "premium-commerce",
	"version": "1.0.1",
	"private": true,
	"type": "module",
	"description": "Commerce for PremiumCMS sites \u2014 products in the CMS, Stripe/Polar checkout, orders, inventory, discounts; lets sibling plugins sell lines and extend checkout.",
	"exports": {
		".": "./src/index.ts",
		"./sandbox": "./src/sandbox-entry.ts"
	},
	"scripts": {
		"build": "bash ../../bin/build.sh premium-commerce"
	},
	"dependencies": {
		"ulidx": "^2.4.1"
	}
}
